const POKEMON = [
  {
    id: 1,
    name: "Bulbasaur",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png",
    type: ["Grass", "Poison"],
    hp: 45,
    att: 49,
    def: 49,
    spatt: 65,
    spdef: 65,
    spd: 45,
  },
  {
    id: 2,
    name: "Ivysaur",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/2.png",
    type: ["Grass", "Poison"],
    hp: 60,
    att: 62,
    def: 63,
    spatt: 80,
    spdef: 80,
    spd: 60,
  },
  {
    id: 3,
    name: "Venusaur",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/3.png",
    type: ["Grass", "Poison"],
    hp: 80,
    att: 82,
    def: 83,
    spatt: 100,
    spdef: 100,
    spd: 80,
  },
  {
    id: 4,
    name: "Charmander",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/4.png",
    type: ["Fire"],
    hp: 39,
    att: 52,
    def: 43,
    spatt: 60,
    spdef: 50,
    spd: 65,
  },
  {
    id: 5,
    name: "Charmeleon",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/5.png",
    type: ["Fire"],
    hp: 58,
    att: 64,
    def: 58,
    spatt: 80,
    spdef: 65,
    spd: 80,
  },
  {
    id: 6,
    name: "Charizard",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/6.png",
    type: ["Fire", "Flying"],
    hp: 78,
    att: 84,
    def: 78,
    spatt: 109,
    spdef: 85,
    spd: 100,
  },
  {
    id: 7,
    name: "Squirtle",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/7.png",
    type: ["Water"],
    hp: 44,
    att: 48,
    def: 65,
    spatt: 50,
    spdef: 64,
    spd: 43,
  },
  {
    id: 8,
    name: "Wartortle",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/8.png",
    type: ["Water"],
    hp: 59,
    att: 63,
    def: 80,
    spatt: 65,
    spdef: 80,
    spd: 58,
  },
  {
    id: 9,
    name: "Blastoise",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/9.png",
    type: ["Water"],
    hp: 79,
    att: 83,
    def: 100,
    spatt: 85,
    spdef: 105,
    spd: 78,
  },
  {
    id: 10,
    name: "Caterpie",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/10.png",
    type: ["Bug"],
    hp: 45,
    att: 30,
    def: 35,
    spatt: 20,
    spdef: 20,
    spd: 45,
  },
  {
    id: 11,
    name: "Metapod",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/11.png",
    type: ["Bug"],
    hp: 50,
    att: 20,
    def: 55,
    spatt: 25,
    spdef: 25,
    spd: 30,
  },
  {
    id: 12,
    name: "Butterfree",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/12.png",
    type: ["Bug", "Flying"],
    hp: 60,
    att: 45,
    def: 50,
    spatt: 90,
    spdef: 80,
    spd: 70,
  },
  {
    id: 13,
    name: "Weedle",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/13.png",
    type: ["Bug", "Poison"],
    hp: 40,
    att: 35,
    def: 30,
    spatt: 20,
    spdef: 20,
    spd: 50,
  },
  {
    id: 14,
    name: "Kakuna",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/14.png",
    type: ["Bug", "Poison"],
    hp: 45,
    att: 25,
    def: 50,
    spatt: 25,
    spdef: 25,
    spd: 35,
  },
  {
    id: 15,
    name: "Beedrill",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/15.png",
    type: ["Bug", "Poison"],
    hp: 65,
    att: 90,
    def: 40,
    spatt: 45,
    spdef: 80,
    spd: 75,
  },
  {
    id: 16,
    name: "Pidgey",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/16.png",
    type: ["Normal", "Flying"],
    hp: 40,
    att: 45,
    def: 40,
    spatt: 35,
    spdef: 35,
    spd: 56,
  },
  {
    id: 17,
    name: "Pidgeotto",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/17.png",
    type: ["Normal", "Flying"],
    hp: 63,
    att: 60,
    def: 55,
    spatt: 50,
    spdef: 50,
    spd: 71,
  },
  {
    id: 18,
    name: "Pidgeot",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/18.png",
    type: ["Normal", "Flying"],
    hp: 83,
    att: 80,
    def: 75,
    spatt: 70,
    spdef: 70,
    spd: 101,
  },
  {
    id: 19,
    name: "Rattata",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/19.png",
    type: ["Normal"],
    hp: 30,
    att: 56,
    def: 35,
    spatt: 25,
    spdef: 35,
    spd: 72,
  },
  {
    id: 20,
    name: "Raticate",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/20.png",
    type: ["Normal"],
    hp: 55,
    att: 81,
    def: 60,
    spatt: 50,
    spdef: 70,
    spd: 97,
  },
  {
    id: 21,
    name: "Spearow",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/21.png",
    type: ["Normal", "Flying"],
    hp: 40,
    att: 60,
    def: 30,
    spatt: 31,
    spdef: 31,
    spd: 70,
  },
  {
    id: 22,
    name: "Fearow",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/22.png",
    type: ["Normal", "Flying"],
    hp: 65,
    att: 90,
    def: 65,
    spatt: 61,
    spdef: 61,
    spd: 100,
  },
  {
    id: 23,
    name: "Ekans",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/23.png",
    type: ["Poison"],
    hp: 35,
    att: 60,
    def: 44,
    spatt: 40,
    spdef: 54,
    spd: 55,
  },
  {
    id: 24,
    name: "Arbok",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/24.png",
    type: ["Poison"],
    hp: 60,
    att: 95,
    def: 69,
    spatt: 65,
    spdef: 79,
    spd: 80,
  },
  {
    id: 25,
    name: "Pikachu",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/25.png",
    type: ["Electric"],
    hp: 35,
    att: 55,
    def: 40,
    spatt: 50,
    spdef: 50,
    spd: 90,
  },
  {
    id: 26,
    name: "Raichu",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/26.png",
    type: ["Electric"],
    hp: 60,
    att: 90,
    def: 55,
    spatt: 90,
    spdef: 80,
    spd: 110,
  },
  {
    id: 27,
    name: "Sandshrew",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/27.png",
    type: ["Ground"],
    hp: 50,
    att: 75,
    def: 85,
    spatt: 20,
    spdef: 30,
    spd: 40,
  },
  {
    id: 28,
    name: "Sandslash",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/28.png",
    type: ["Ground"],
    hp: 75,
    att: 100,
    def: 110,
    spatt: 45,
    spdef: 55,
    spd: 65,
  },
  {
    id: 29,
    name: "Nidoran♀",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/29.png",
    type: ["Poison"],
    hp: 55,
    att: 47,
    def: 52,
    spatt: 40,
    spdef: 40,
    spd: 41,
  },
  {
    id: 30,
    name: "Nidorina",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/30.png",
    type: ["Poison"],
    hp: 70,
    att: 62,
    def: 67,
    spatt: 55,
    spdef: 55,
    spd: 56,
  },
  {
    id: 31,
    name: "Nidoqueen",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/31.png",
    type: ["Poison", "Ground"],
    hp: 90,
    att: 92,
    def: 87,
    spatt: 75,
    spdef: 85,
    spd: 76,
  },
  {
    id: 32,
    name: "Nidoran♂",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/32.png",
    type: ["Poison"],
    hp: 46,
    att: 57,
    def: 40,
    spatt: 40,
    spdef: 40,
    spd: 50,
  },
  {
    id: 33,
    name: "Nidorino",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/33.png",
    type: ["Poison"],
    hp: 61,
    att: 72,
    def: 57,
    spatt: 55,
    spdef: 55,
    spd: 65,
  },
  {
    id: 34,
    name: "Nidoking",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/34.png",
    type: ["Poison", "Ground"],
    hp: 81,
    att: 102,
    def: 77,
    spatt: 85,
    spdef: 75,
    spd: 85,
  },
  {
    id: 35,
    name: "Clefairy",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/35.png",
    type: ["Fairy"],
    hp: 70,
    att: 45,
    def: 48,
    spatt: 60,
    spdef: 65,
    spd: 35,
  },
  {
    id: 36,
    name: "Clefable",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/36.png",
    type: ["Fairy"],
    hp: 95,
    att: 70,
    def: 73,
    spatt: 95,
    spdef: 90,
    spd: 60,
  },
  {
    id: 37,
    name: "Vulpix",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/37.png",
    type: ["Fire"],
    hp: 38,
    att: 41,
    def: 40,
    spatt: 50,
    spdef: 65,
    spd: 65,
  },
  {
    id: 38,
    name: "Ninetales",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/38.png",
    type: ["Fire"],
    hp: 73,
    att: 76,
    def: 75,
    spatt: 81,
    spdef: 100,
    spd: 100,
  },
  {
    id: 39,
    name: "Jigglypuff",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/39.png",
    type: ["Normal", "Fairy"],
    hp: 115,
    att: 45,
    def: 20,
    spatt: 45,
    spdef: 25,
    spd: 20,
  },
  {
    id: 40,
    name: "Wigglytuff",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/40.png",
    type: ["Normal", "Fairy"],
    hp: 140,
    att: 70,
    def: 45,
    spatt: 85,
    spdef: 50,
    spd: 45,
  },
  {
    id: 41,
    name: "Zubat",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/41.png",
    type: ["Poison", "Flying"],
    hp: 40,
    att: 45,
    def: 35,
    spatt: 30,
    spdef: 40,
    spd: 55,
  },
  {
    id: 42,
    name: "Golbat",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/42.png",
    type: ["Poison", "Flying"],
    hp: 75,
    att: 80,
    def: 70,
    spatt: 65,
    spdef: 75,
    spd: 90,
  },
  {
    id: 43,
    name: "Oddish",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/43.png",
    type: ["Grass", "Poison"],
    hp: 45,
    att: 50,
    def: 55,
    spatt: 75,
    spdef: 65,
    spd: 30,
  },
  {
    id: 44,
    name: "Gloom",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/44.png",
    type: ["Grass", "Poison"],
    hp: 60,
    att: 65,
    def: 70,
    spatt: 85,
    spdef: 75,
    spd: 40,
  },
  {
    id: 45,
    name: "Vileplume",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/45.png",
    type: ["Grass", "Poison"],
    hp: 75,
    att: 80,
    def: 85,
    spatt: 100,
    spdef: 90,
    spd: 50,
  },
  {
    id: 46,
    name: "Paras",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/46.png",
    type: ["Bug", "Grass"],
    hp: 35,
    att: 70,
    def: 55,
    spatt: 45,
    spdef: 55,
    spd: 25,
  },
  {
    id: 47,
    name: "Parasect",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/47.png",
    type: ["Bug", "Grass"],
    hp: 60,
    att: 95,
    def: 80,
    spatt: 60,
    spdef: 80,
    spd: 30,
  },
  {
    id: 48,
    name: "Venonat",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/48.png",
    type: ["Bug", "Poison"],
    hp: 60,
    att: 55,
    def: 50,
    spatt: 40,
    spdef: 55,
    spd: 45,
  },
  {
    id: 49,
    name: "Venomoth",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/49.png",
    type: ["Bug", "Poison"],
    hp: 70,
    att: 65,
    def: 60,
    spatt: 90,
    spdef: 75,
    spd: 90,
  },
  {
    id: 50,
    name: "Diglett",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/50.png",
    type: ["Ground"],
    hp: 10,
    att: 55,
    def: 25,
    spatt: 45,
    spdef: 35,
    spd: 95,
  },
  {
    id: 51,
    name: "Dugtrio",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/51.png",
    type: ["Ground"],
    hp: 35,
    att: 80,
    def: 50,
    spatt: 50,
    spdef: 70,
    spd: 120,
  },
  {
    id: 52,
    name: "Meowth",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/52.png",
    type: ["Normal"],
    hp: 40,
    att: 45,
    def: 35,
    spatt: 40,
    spdef: 40,
    spd: 90,
  },
  {
    id: 53,
    name: "Persian",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/53.png",
    type: ["Normal"],
    hp: 65,
    att: 70,
    def: 60,
    spatt: 65,
    spdef: 65,
    spd: 115,
  },
  {
    id: 54,
    name: "Psyduck",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/54.png",
    type: ["Water"],
    hp: 50,
    att: 52,
    def: 48,
    spatt: 65,
    spdef: 50,
    spd: 55,
  },
  {
    id: 55,
    name: "Golduck",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/55.png",
    type: ["Water"],
    hp: 80,
    att: 82,
    def: 78,
    spatt: 95,
    spdef: 80,
    spd: 85,
  },
  {
    id: 56,
    name: "Mankey",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/56.png",
    type: ["Fighting"],
    hp: 40,
    att: 80,
    def: 35,
    spatt: 35,
    spdef: 45,
    spd: 70,
  },
  {
    id: 57,
    name: "Primeape",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/57.png",
    type: ["Fighting"],
    hp: 65,
    att: 105,
    def: 60,
    spatt: 60,
    spdef: 70,
    spd: 95,
  },
  {
    id: 58,
    name: "Growlithe",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/58.png",
    type: ["Fire"],
    hp: 55,
    att: 70,
    def: 45,
    spatt: 70,
    spdef: 50,
    spd: 60,
  },
  {
    id: 59,
    name: "Arcanine",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/59.png",
    type: ["Fire"],
    hp: 90,
    att: 110,
    def: 80,
    spatt: 100,
    spdef: 80,
    spd: 95,
  },
  {
    id: 60,
    name: "Poliwag",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/60.png",
    type: ["Water"],
    hp: 40,
    att: 50,
    def: 40,
    spatt: 40,
    spdef: 40,
    spd: 90,
  },
  {
    id: 61,
    name: "Poliwhirl",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/61.png",
    type: ["Water"],
    hp: 65,
    att: 65,
    def: 65,
    spatt: 50,
    spdef: 50,
    spd: 90,
  },
  {
    id: 62,
    name: "Poliwrath",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/62.png",
    type: ["Water", "Fighting"],
    hp: 90,
    att: 85,
    def: 95,
    spatt: 70,
    spdef: 90,
    spd: 70,
  },
  {
    id: 63,
    name: "Abra",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/63.png",
    type: ["Psychic"],
    hp: 25,
    att: 20,
    def: 15,
    spatt: 105,
    spdef: 55,
    spd: 90,
  },
  {
    id: 64,
    name: "Kadabra",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/64.png",
    type: ["Psychic"],
    hp: 40,
    att: 35,
    def: 30,
    spatt: 120,
    spdef: 70,
    spd: 105,
  },
  {
    id: 65,
    name: "Alakazam",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/65.png",
    type: ["Psychic"],
    hp: 55,
    att: 50,
    def: 45,
    spatt: 135,
    spdef: 95,
    spd: 120,
  },
  {
    id: 66,
    name: "Machop",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/66.png",
    type: ["Fighting"],
    hp: 70,
    att: 80,
    def: 50,
    spatt: 35,
    spdef: 35,
    spd: 35,
  },
  {
    id: 67,
    name: "Machoke",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/67.png",
    type: ["Fighting"],
    hp: 80,
    att: 100,
    def: 70,
    spatt: 50,
    spdef: 60,
    spd: 45,
  },
  {
    id: 68,
    name: "Machamp",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/68.png",
    type: ["Fighting"],
    hp: 90,
    att: 130,
    def: 80,
    spatt: 65,
    spdef: 85,
    spd: 55,
  },
  {
    id: 69,
    name: "Bellsprout",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/69.png",
    type: ["Grass", "Poison"],
    hp: 50,
    att: 75,
    def: 35,
    spatt: 70,
    spdef: 30,
    spd: 40,
  },
  {
    id: 70,
    name: "Weepinbell",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/70.png",
    type: ["Grass", "Poison"],
    hp: 65,
    att: 90,
    def: 50,
    spatt: 85,
    spdef: 45,
    spd: 55,
  },
  {
    id: 71,
    name: "Victreebel",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/71.png",
    type: ["Grass", "Poison"],
    hp: 80,
    att: 105,
    def: 65,
    spatt: 100,
    spdef: 70,
    spd: 70,
  },
  {
    id: 72,
    name: "Tentacool",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/72.png",
    type: ["Water", "Poison"],
    hp: 40,
    att: 40,
    def: 35,
    spatt: 50,
    spdef: 100,
    spd: 70,
  },
  {
    id: 73,
    name: "Tentacruel",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/73.png",
    type: ["Water", "Poison"],
    hp: 80,
    att: 70,
    def: 65,
    spatt: 80,
    spdef: 120,
    spd: 100,
  },
  {
    id: 74,
    name: "Geodude",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/74.png",
    type: ["Rock", "Ground"],
    hp: 40,
    att: 80,
    def: 100,
    spatt: 30,
    spdef: 30,
    spd: 20,
  },
  {
    id: 75,
    name: "Graveler",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/75.png",
    type: ["Rock", "Ground"],
    hp: 55,
    att: 95,
    def: 115,
    spatt: 45,
    spdef: 45,
    spd: 35,
  },
  {
    id: 76,
    name: "Golem",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/76.png",
    type: ["Rock", "Ground"],
    hp: 80,
    att: 120,
    def: 130,
    spatt: 55,
    spdef: 65,
    spd: 45,
  },
  {
    id: 77,
    name: "Ponyta",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/77.png",
    type: ["Fire"],
    hp: 50,
    att: 85,
    def: 55,
    spatt: 65,
    spdef: 65,
    spd: 90,
  },
  {
    id: 78,
    name: "Rapidash",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/78.png",
    type: ["Fire"],
    hp: 65,
    att: 100,
    def: 70,
    spatt: 80,
    spdef: 80,
    spd: 105,
  },
  {
    id: 79,
    name: "Slowpoke",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/79.png",
    type: ["Water", "Psychic"],
    hp: 90,
    att: 65,
    def: 65,
    spatt: 40,
    spdef: 40,
    spd: 15,
  },
  {
    id: 80,
    name: "Slowbro",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/80.png",
    type: ["Water", "Psychic"],
    hp: 95,
    att: 75,
    def: 110,
    spatt: 100,
    spdef: 80,
    spd: 30,
  },
  {
    id: 81,
    name: "Magnemite",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/81.png",
    type: ["Electric", "Steel"],
    hp: 25,
    att: 35,
    def: 70,
    spatt: 95,
    spdef: 55,
    spd: 45,
  },
  {
    id: 82,
    name: "Magneton",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/82.png",
    type: ["Electric", "Steel"],
    hp: 50,
    att: 60,
    def: 95,
    spatt: 120,
    spdef: 70,
    spd: 70,
  },
  {
    id: 83,
    name: "Farfetch'd",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/83.png",
    type: ["Normal", "Flying"],
    hp: 52,
    att: 65,
    def: 55,
    spatt: 58,
    spdef: 62,
    spd: 60,
  },
  {
    id: 84,
    name: "Doduo",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/84.png",
    type: ["Normal", "Flying"],
    hp: 35,
    att: 85,
    def: 45,
    spatt: 35,
    spdef: 35,
    spd: 75,
  },
  {
    id: 85,
    name: "Dodrio",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/85.png",
    type: ["Normal", "Flying"],
    hp: 60,
    att: 110,
    def: 70,
    spatt: 60,
    spdef: 60,
    spd: 110,
  },
  {
    id: 86,
    name: "Seel",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/86.png",
    type: ["Water"],
    hp: 65,
    att: 45,
    def: 55,
    spatt: 45,
    spdef: 70,
    spd: 45,
  },
  {
    id: 87,
    name: "Dewgong",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/87.png",
    type: ["Water"],
    hp: 90,
    att: 70,
    def: 80,
    spatt: 70,
    spdef: 95,
    spd: 70,
  },
  {
    id: 88,
    name: "Grimer",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/88.png",
    type: ["Poison"],
    hp: 80,
    att: 80,
    def: 50,
    spatt: 40,
    spdef: 50,
    spd: 25,
  },
  {
    id: 89,
    name: "Muk",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/89.png",
    type: ["Poison"],
    hp: 105,
    att: 105,
    def: 75,
    spatt: 65,
    spdef: 100,
    spd: 50,
  },
  {
    id: 90,
    name: "Shellder",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/90.png",
    type: ["Water"],
    hp: 30,
    att: 65,
    def: 100,
    spatt: 45,
    spdef: 25,
    spd: 40,
  },
  {
    id: 91,
    name: "Cloyster",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/91.png",
    type: ["Water", "Ice"],
    hp: 50,
    att: 95,
    def: 180,
    spatt: 85,
    spdef: 45,
    spd: 70,
  },
  {
    id: 92,
    name: "Gastly",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/92.png",
    type: ["Ghost", "Poison"],
    hp: 30,
    att: 35,
    def: 30,
    spatt: 100,
    spdef: 35,
    spd: 80,
  },
  {
    id: 93,
    name: "Haunter",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/93.png",
    type: ["Ghost", "Poison"],
    hp: 45,
    att: 50,
    def: 45,
    spatt: 115,
    spdef: 55,
    spd: 95,
  },
  {
    id: 94,
    name: "Gengar",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/94.png",
    type: ["Ghost", "Poison"],
    hp: 60,
    att: 65,
    def: 60,
    spatt: 130,
    spdef: 75,
    spd: 110,
  },
  {
    id: 95,
    name: "Onix",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/95.png",
    type: ["Rock", "Ground"],
    hp: 35,
    att: 45,
    def: 160,
    spatt: 30,
    spdef: 45,
    spd: 70,
  },
  {
    id: 96,
    name: "Drowzee",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/96.png",
    type: ["Psychic"],
    hp: 60,
    att: 48,
    def: 45,
    spatt: 90,
    spdef: 80,
    spd: 42,
  },
  {
    id: 97,
    name: "Hypno",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/97.png",
    type: ["Psychic"],
    hp: 85,
    att: 73,
    def: 70,
    spatt: 115,
    spdef: 115,
    spd: 67,
  },
  {
    id: 98,
    name: "Krabby",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/98.png",
    type: ["Water"],
    hp: 30,
    att: 105,
    def: 90,
    spatt: 25,
    spdef: 25,
    spd: 50,
  },
  {
    id: 99,
    name: "Kingler",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/99.png",
    type: ["Water"],
    hp: 55,
    att: 130,
    def: 115,
    spatt: 50,
    spdef: 50,
    spd: 75,
  },
  {
    id: 100,
    name: "Voltorb",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/100.png",
    type: ["Electric"],
    hp: 40,
    att: 30,
    def: 50,
    spatt: 55,
    spdef: 55,
    spd: 100,
  },
  {
    id: 101,
    name: "Electrode",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/101.png",
    type: ["Electric"],
    hp: 60,
    att: 50,
    def: 70,
    spatt: 80,
    spdef: 80,
    spd: 150,
  },
  {
    id: 102,
    name: "Exeggcute",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/102.png",
    type: ["Grass", "Pyschic"],
    hp: 60,
    att: 40,
    def: 80,
    spatt: 60,
    spdef: 45,
    spd: 40,
  },
  {
    id: 103,
    name: "Exeggutor",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/103.png",
    type: ["Grass", "Pyschic"],
    hp: 95,
    att: 95,
    def: 85,
    spatt: 125,
    spdef: 75,
    spd: 55,
  },
  {
    id: 104,
    name: "Cubone",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/104.png",
    type: ["Ground"],
    hp: 50,
    att: 50,
    def: 95,
    spatt: 40,
    spdef: 50,
    spd: 35,
  },
  {
    id: 105,
    name: "Marowak",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/105.png",
    type: ["Ground"],
    hp: 60,
    att: 80,
    def: 110,
    spatt: 50,
    spdef: 80,
    spd: 45,
  },
  {
    id: 106,
    name: "Hitmonlee",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/106.png",
    type: ["Fighting"],
    hp: 50,
    att: 120,
    def: 53,
    spatt: 35,
    spdef: 110,
    spd: 87,
  },
  {
    id: 107,
    name: "Hitmonchan",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/107.png",
    type: ["Fighting"],
    hp: 50,
    att: 105,
    def: 79,
    spatt: 35,
    spdef: 110,
    spd: 76,
  },
  {
    id: 108,
    name: "Lickitung",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/108.png",
    type: ["Normal"],
    hp: 90,
    att: 55,
    def: 75,
    spatt: 60,
    spdef: 75,
    spd: 30,
  },
  {
    id: 109,
    name: "Koffing",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/109.png",
    type: ["Poison"],
    hp: 40,
    att: 65,
    def: 95,
    spatt: 60,
    spdef: 45,
    spd: 35,
  },
  {
    id: 110,
    name: "Weezing",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/110.png",
    type: ["Poison"],
    hp: 65,
    att: 90,
    def: 120,
    spatt: 85,
    spdef: 70,
    spd: 60,
  },
  {
    id: 111,
    name: "Rhyhorn",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/111.png",
    type: ["Ground", "Rock"],
    hp: 80,
    att: 85,
    def: 95,
    spatt: 30,
    spdef: 30,
    spd: 25,
  },
  {
    id: 112,
    name: "Rhydon",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/112.png",
    type: ["Ground", "Rock"],
    hp: 105,
    att: 130,
    def: 120,
    spatt: 45,
    spdef: 45,
    spd: 40,
  },
  {
    id: 113,
    name: "Chansey",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/113.png",
    type: ["Normal"],
    hp: 250,
    att: 5,
    def: 5,
    spatt: 35,
    spdef: 105,
    spd: 50,
  },
  {
    id: 114,
    name: "Tangela",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/114.png",
    type: ["Grass"],
    hp: 65,
    att: 55,
    def: 115,
    spatt: 100,
    spdef: 40,
    spd: 60,
  },
  {
    id: 115,
    name: "Kangaskhan",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/115.png",
    type: ["Normal"],
    hp: 105,
    att: 95,
    def: 80,
    spatt: 40,
    spdef: 80,
    spd: 90,
  },
  {
    id: 116,
    name: "Horsea",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/116.png",
    type: ["Water"],
    hp: 30,
    att: 40,
    def: 70,
    spatt: 70,
    spdef: 25,
    spd: 60,
  },
  {
    id: 117,
    name: "Seadra",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/117.png",
    type: ["Water"],
    hp: 55,
    att: 65,
    def: 95,
    spatt: 95,
    spdef: 45,
    spd: 85,
  },
  {
    id: 118,
    name: "Goldeen",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/118.png",
    type: ["Water"],
    hp: 45,
    att: 67,
    def: 60,
    spatt: 35,
    spdef: 50,
    spd: 63,
  },
  {
    id: 119,
    name: "Seaking",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/119.png",
    type: ["Water"],
    hp: 80,
    att: 92,
    def: 65,
    spatt: 65,
    spdef: 80,
    spd: 68,
  },
  {
    id: 120,
    name: "Staryu",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/120.png",
    type: ["Water"],
    hp: 30,
    att: 45,
    def: 55,
    spatt: 70,
    spdef: 55,
    spd: 85,
  },
  {
    id: 121,
    name: "Starmie",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/121.png",
    type: ["Water", "Psychic"],
    hp: 60,
    att: 75,
    def: 85,
    spatt: 100,
    spdef: 85,
    spd: 115,
  },
  {
    id: 122,
    name: "Mr. Mime",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/122.png",
    type: ["Psychic", "Fairy"],
    hp: 40,
    att: 45,
    def: 65,
    spatt: 100,
    spdef: 120,
    spd: 90,
  },
  {
    id: 123,
    name: "Scyther",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/123.png",
    type: ["Bug", "Flying"],
    hp: 70,
    att: 110,
    def: 80,
    spatt: 55,
    spdef: 80,
    spd: 105,
  },
  {
    id: 124,
    name: "Jynx",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/124.png",
    type: ["Ice", "Psychic"],
    hp: 65,
    att: 50,
    def: 35,
    spatt: 115,
    spdef: 95,
    spd: 95,
  },
  {
    id: 125,
    name: "Electabuzz",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/125.png",
    type: ["Electric"],
    hp: 65,
    att: 83,
    def: 57,
    spatt: 95,
    spdef: 85,
    spd: 105,
  },
  {
    id: 126,
    name: "Magmar",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/126.png",
    type: ["Fire"],
    hp: 65,
    att: 95,
    def: 57,
    spatt: 100,
    spdef: 85,
    spd: 93,
  },
  {
    id: 127,
    name: "Pinsir",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/127.png",
    type: ["Bug"],
    hp: 65,
    att: 125,
    def: 100,
    spatt: 55,
    spdef: 70,
    spd: 85,
  },
  {
    id: 128,
    name: "Tauros",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/128.png",
    type: ["Normal"],
    hp: 75,
    att: 100,
    def: 95,
    spatt: 40,
    spdef: 70,
    spd: 110,
  },
  {
    id: 129,
    name: "Magikarp",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/129.png",
    type: ["Water"],
    hp: 20,
    att: 10,
    def: 55,
    spatt: 15,
    spdef: 20,
    spd: 80,
  },
  {
    id: 130,
    name: "Gyarados",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/130.png",
    type: ["Water", "Flying"],
    hp: 95,
    att: 125,
    def: 79,
    spatt: 60,
    spdef: 100,
    spd: 81,
  },
  {
    id: 131,
    name: "Lapras",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/131.png",
    type: ["Water", "Ice"],
    hp: 130,
    att: 85,
    def: 80,
    spatt: 85,
    spdef: 95,
    spd: 60,
  },
  {
    id: 132,
    name: "Ditto",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/132.png",
    type: ["Normal"],
    hp: 48,
    att: 48,
    def: 48,
    spatt: 48,
    spdef: 48,
    spd: 48,
  },
  {
    id: 133,
    name: "Eevee",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/133.png",
    type: ["Normal"],
    hp: 55,
    att: 55,
    def: 50,
    spatt: 45,
    spdef: 65,
    spd: 55,
  },
  {
    id: 134,
    name: "Vaporeon",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/134.png",
    type: ["Water"],
    hp: 130,
    att: 65,
    def: 60,
    spatt: 110,
    spdef: 95,
    spd: 65,
  },
  {
    id: 135,
    name: "Jolteon",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/135.png",
    type: ["Electric"],
    hp: 65,
    att: 65,
    def: 60,
    spatt: 110,
    spdef: 95,
    spd: 130,
  },
  {
    id: 136,
    name: "Flareon",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/136.png",
    type: ["Fire"],
    hp: 65,
    att: 130,
    def: 60,
    spatt: 95,
    spdef: 110,
    spd: 65,
  },
  {
    id: 137,
    name: "Porygon",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/137.png",
    type: ["Normal"],
    hp: 65,
    att: 60,
    def: 70,
    spatt: 85,
    spdef: 75,
    spd: 40,
  },
  {
    id: 138,
    name: "Omanyte",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/138.png",
    type: ["Rock", "Water"],
    hp: 35,
    att: 40,
    def: 100,
    spatt: 90,
    spdef: 55,
    spd: 35,
  },
  {
    id: 139,
    name: "Omastar",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/139.png",
    type: ["Rock", "Water"],
    hp: 70,
    att: 60,
    def: 125,
    spatt: 115,
    spdef: 70,
    spd: 55,
  },
  {
    id: 140,
    name: "Kabuto",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/140.png",
    type: ["Rock", "Water"],
    hp: 30,
    att: 80,
    def: 90,
    spatt: 55,
    spdef: 45,
    spd: 55,
  },
  {
    id: 141,
    name: "Kabutops",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/141.png",
    type: ["Rock", "Water"],
    hp: 60,
    att: 115,
    def: 105,
    spatt: 65,
    spdef: 70,
    spd: 80,
  },
  {
    id: 142,
    name: "Aerodactyl",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/142.png",
    type: ["Rock", "Flying"],
    hp: 80,
    att: 105,
    def: 65,
    spatt: 60,
    spdef: 75,
    spd: 130,
  },
  {
    id: 143,
    name: "Snorlax",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/143.png",
    type: ["Normal"],
    hp: 160,
    att: 110,
    def: 65,
    spatt: 65,
    spdef: 110,
    spd: 30,
  },
  {
    id: 144,
    name: "Articuno",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/144.png",
    type: ["Ice", "Flying"],
    hp: 90,
    att: 85,
    def: 100,
    spatt: 95,
    spdef: 125,
    spd: 85,
  },
  {
    id: 145,
    name: "Zapdos",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/145.png",
    type: ["Electric", "Flying"],
    hp: 90,
    att: 90,
    def: 85,
    spatt: 125,
    spdef: 90,
    spd: 100,
  },
  {
    id: 146,
    name: "Moltres",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/146.png",
    type: ["Fire", "Flying"],
    hp: 90,
    att: 100,
    def: 90,
    spatt: 125,
    spdef: 85,
    spd: 90,
  },
  {
    id: 147,
    name: "Dratini",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/147.png",
    type: ["Dragon"],
    hp: 41,
    att: 64,
    def: 45,
    spatt: 50,
    spdef: 50,
    spd: 50,
  },
  {
    id: 148,
    name: "Dragonair",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/148.png",
    type: ["Dragon"],
    hp: 61,
    att: 84,
    def: 65,
    spatt: 70,
    spdef: 70,
    spd: 70,
  },
  {
    id: 149,
    name: "Dragonite",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/149.png",
    type: ["Dragon", "Flying"],
    hp: 91,
    att: 134,
    def: 95,
    spatt: 100,
    spdef: 100,
    spd: 80,
  },
  {
    id: 150,
    name: "Mewtwo",
    sprite:
      "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/150.png",
    type: ["Psychic"],
    hp: 106,
    att: 110,
    def: 90,
    spatt: 154,
    spdef: 90,
    spd: 130,
  },
];

export default POKEMON;
